NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=https://pc-builder-snowy.vercel.app

GITHUB_ID=5f6c979a5220587aca0d
GITHUB_SECRET=11787a76c544609d76a21224dca00aa0f9705de0

GOOGLE_ID=514036621080-t0dagnf5irkrq29t4bs76liddrltl6fk.apps.googleusercontent.com
GOOGLE_SECRET=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

